{
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/phpalchemy/Yaml.git"
        }
    ],
    "minimum-stability": "stable",

    "require": {
        "phpalchemy/Yaml": "1.0.*",
        "crodas/Haanga"   : "dev-master",
        "symfony/yaml": "2.4.0"
    }
}




